# spider-manager

app-mvc/: pom.xml  pom.xml.bak
app-mvc/src/main/java/com/webapp/spider/sys/: JsonpResult.java
app-mvc/src/main/java/com/webapp/support/: JsonpSupport.java
app-mvc/src/main/resources/: applicationContext.xml  dispatcherServlet-servlet.xml  jdbc.properties  logback.xml
app-mvc/src/main/webapp/WEB-INF/: web.xml
app-mvc/src/main/webapp/template/crawler/job_manage/js/: edit_job.js
app-mvc/src/main/webapp/template/sys/main/css/: main_page.css
app-mvc/src/main/webapp/utils/local-utils/: page_data_support.js  requirement.js
app-show/: index.html
app-show/template/sys/login/: login.html
app-show/utils/local-utils/: requirement.js
app-show/utils/public-utils/bootstrap.3.3.7/js/: bootstrap.js  npm.js
app-web-support/: pom.xml
app-web-support/src/main/java/com/webapp/support/httpClient/: HttpSendMessage.java
app-web-support/src/main/java/com/webapp/support/json/: JsonSupport.java
app-web-support/src/main/java/com/webapp/support/jsonp/: AuthResult.java  JsonResult.java  (+1 more)
auth-manager/: pom.xml
auth-manager/src/main/java/com/workbench/auth/authvalidate/: LoginService.java
auth-manager/src/main/java/com/workbench/auth/authvalidate/controller/: LoginController.java
auth-manager/src/main/java/com/workbench/auth/authvalidate/imp/: LoginServiceImp.java
auth-manager/src/main/java/com/workbench/auth/authvalidate/service/: LoginService.java
auth-manager/src/main/java/com/workbench/auth/authvalidate/service/imp/: LoginServiceImp.java
auth-manager/src/main/java/com/workbench/auth/group/controller/: GroupController.java
auth-manager/src/main/java/com/workbench/auth/group/dao/: IGroupDao.java  IUserGroupDao.java
auth-manager/src/main/java/com/workbench/auth/group/service/: GroupService.java
auth-manager/src/main/java/com/workbench/auth/group/service/imp/: GroupServiceImp.java
auth-manager/src/main/java/com/workbench/auth/menu/controller/: MenuController.java
auth-manager/src/main/java/com/workbench/auth/menu/dao/: IMenuDao.java
auth-manager/src/main/java/com/workbench/auth/menu/entity/: Menu.java  RoleMenu.java
auth-manager/src/main/java/com/workbench/auth/menu/service/: MenuService.java
auth-manager/src/main/java/com/workbench/auth/menu/service/imp/: MenuServiceImp.java
auth-manager/src/main/java/com/workbench/auth/role/controller/: RoleManageController.java  RoleMenuManageController.java
auth-manager/src/main/java/com/workbench/auth/role/dao/: IRoleManageDao.java  IRoleMenuDao.java
auth-manager/src/main/java/com/workbench/auth/role/service/: RoleManageService.java  RoleMenuManageService.java
auth-manager/src/main/java/com/workbench/auth/role/service/imp/: RoleManageServiceImp.java  RoleMenuManageServiceImp.java
auth-manager/src/main/java/com/workbench/auth/user/: UserService.java
auth-manager/src/main/java/com/workbench/auth/user/controller/: UserController.java  UserGroupController.java  UserRoleController.java
auth-manager/src/main/java/com/workbench/auth/user/dao/: IUserGroupDao.java  IUserRoleDao.java  IUserServiceDao.java
auth-manager/src/main/java/com/workbench/auth/user/entity/: Role.java  User.java  UserRole.java  Userbak.java
auth-manager/src/main/java/com/workbench/auth/user/imp/: UserServiceImp.java
auth-manager/src/main/java/com/workbench/auth/user/service/: UserGroupService.java  UserRoleService.java  UserService.java
auth-manager/src/main/java/com/workbench/auth/user/service/imp/: UserGroupServiceImp.java  UserRoleServiceImp.java  UserServiceImp.java
auth-manager/src/main/java/com/workbench/spring/aop/annotation/: JsonpCallback.java
auth-manager/src/main/java/com/workbench/spring/aop/clazz/: JsonpAspect.java  SystemLogAspect.java
auth-manager/src/main/java/com/workbench/support/: JsonpSupport.java  SessionSupport.java
auth-manager/src/test/java/com/workbench/auth/authvalidate/imp/: LoginServiceImpTest.java
auth-manager/src/test/java/com/workbench/auth/group/service/imp/: GroupServiceImpTest.java
auth-manager/src/test/java/com/workbench/auth/menu/service/imp/: MenuServiceImpTest.java
auth-manager/src/test/java/com/workbench/auth/user/imp/: UserServiceImpTest.java
auth-manager/src/test/java/com/workbench/auth/user/service/imp/: UserRoleServiceImpTest.java  UserServiceImpTest.java
auth-manager/src/test/resources/: dispatcherServlet-servlet.xml
relation-db-support/: pom.xml
relation-db-support/src/main/resources/: data-source-context.xml  sqlMapConfig.xml
spider-show/web/: spider-show.war
spider-show/web/style/css/: modal_support.css  paging_data.css  workbench_table.css
spider-show/web/template/crawler/job_manage/: edit_job.html  job_status_main.html
spider-show/web/template/crawler/job_manage/js/: edit_job.js  job_manage_main.js  job_paging_by_host.js  job_status_main.js
spider-show/web/template/crawler/proxy_server/js/: proxy_server_main.js
spider-show/web/template/crawler/search_manage/: search_main.html
spider-show/web/template/crawler/search_manage/js/: search_main.js
spider-show/web/template/crawler/server/js/: crawl_server_main.js
spider-show/web/template/sys/: main_page.html
spider-show/web/template/sys/login/: login.html
spider-show/web/template/sys/login/js/: login.js
spider-show/web/template/sys/main/: main_page.html
spider-show/web/template/sys/main/css/: main_page.css
spider-show/web/template/sys/main/js/: main_page.js  main_page_style.js
spider-show/web/template/sys/menu_mg/js/: menu_mg_main.js
spider-show/web/template/sys/role_mg/js/: role_menus.js  role_mg_main.js
spider-show/web/template/sys/user_grp_mg/: user_grp_teamer.html
spider-show/web/template/sys/user_grp_mg/js/: user_grp_mg_main.js  user_grp_teamer.js
spider-show/web/template/sys/user_mg/: user_mg_main.html
spider-show/web/template/sys/user_mg/js/: user_mg_main.js
spider-show/web/template/test/: sendAjaxTest.html
spider-show/web/utils/local-utils/: modal_support.js  page_data_support.js  page_support.js  paging_data.js  requirement.css  requirement.js  workbench_table.js
(+45 files in other folders)
