<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link type="text/css" rel="stylesheet" href="../../../utils/local-utils/requirement.css"/>
    <script src="../../../utils/local-utils/requirement.js"></script>
    <script src="./js/user_mg_main.js"></script>
</head>

<style>
    .show_border{
        border:1px solid black;
    }

    .modal_root{
        width:400px;
    }

    .modal_wrapper{
        display:table;
        width:100%;
        min-height: 300px;
        /*width:300px;*/
        /*height:300px;*/
        /*background:#000;*/
        margin:0 auto;
        /*color:red;*/
    }

    .modal_cell{
        display:table-cell;
        vertical-align:middle;
        text-align: center;
        width:100%;
    }

    .modal_btn_grp{
        margin-top:10px;
        float:left;
    }
</style>

    <ul class="paging pagination">
    </ul>

    <!--<ul class="paging pagination" page-size="8" now-page-no="2">-->
        <!--<li>-->
            <!--<a href="#" aria-label="Previous" class="paging_previous">-->
                <!--<span aria-hidden="true">&laquo;</span>-->
            <!--</a>-->
        <!--</li>-->
        <!--<li><a class="paging_li" curr-page="1" href="#">1</a></li>-->
        <!--<li><a class="paging_li" curr-page="2" href="#">2</a></li>-->
        <!--<li><a class="paging_li" curr-page="3" href="#">3</a></li>-->
        <!--<li><a class="paging_li" curr-page="4" href="#">4</a></li>-->
        <!--<li><a class="paging_li" curr-page="5" href="#">5</a></li>-->
        <!--<li>-->
            <!--<a href="#" aria-label="Next" class="paging_next">-->
                <!--<span aria-hidden="true">&raquo;</span>-->
            <!--</a>-->
        <!--</li>-->
    <!--</ul>-->

</body>
</html>