#driver=com.mysql.jdbc.Driver

#url=jdbc:mysql://10.1.3.75:3306/spiderdb?useUnicode=true&characterEncoding=utf8
url=jdbc:mysql://192.168.27.128:3306/spider_db?useUnicode=true&characterEncoding=utf8
#username=spider
username=root
#password=spider
password=a
initialSize=1
minIdle=1
maxActive=20
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000